<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avile Sindelo</title>
</head>
<body>
    <style>
        body{
            background-image: url('images/brasil.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 10%;
        }

        h1{
            text-align: center;
            color: lightseagreen;
            letter-spacing: 1.5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: dashed;
            text-transform: uppercase;    
        }

        a{
            
            margin: 10% 5% 10% 5%;
            letter-spacing: 1.5px;
            font-weight: bolder;
            color: beige;
            font-size: 150%;
        }

        #links{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>

    <h1> Avile Sindelo's Landing page </h1>
    <div id="links">
        <a href="no-framework/no-framework-index.html"> No framework page </a>
        <a href="with-framework/simple-grid-index.html"> SimpleGrid framework used </a>
    </div>
</body>
</html>